git{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinDbContextConnection": "server=LAPTOP-82I9POSR\\SQLEXPRESS; database=Platinum; trusted_connection=true"
  }
}